# AppTracker

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/schemas/ru.akurbanoff.apptracker.storage.AppTrackerDatabase/: 1.json  2.json  3.json
app/src/androidTest/java/ru/akurbanoff/apptracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/akurbanoff/apptracker/: AppTrackerApplication.kt  MainActivity.kt  Notifications.kt
app/src/main/java/ru/akurbanoff/apptracker/accessibility/: AccessibilityEngine.kt  RulesProcessor.kt
app/src/main/java/ru/akurbanoff/apptracker/data/dao/: AppsDao.kt  RulesDao.kt
app/src/main/java/ru/akurbanoff/apptracker/data/mapper/: AppAppDtoMapper.kt  AppDtoAppMapper.kt  AppStateAppStateDtoMapper.kt  AppStateDtoAppStateMapper.kt  AppWithRulesDtoMapper.kt  LinkDtoToLinkMapper.kt  LinkToDtoMapper.kt  RuleDtoRuleMapper.kt  RuleRuleDtoMapper.kt
app/src/main/java/ru/akurbanoff/apptracker/data/model/: App.kt  AppWithRules.kt  ApplicationPreference.kt
app/src/main/java/ru/akurbanoff/apptracker/data/model/rule/: HourOfTheDayRangeRule.kt  Rule.kt  TimeLimitRule.kt
app/src/main/java/ru/akurbanoff/apptracker/data/repository/: AppsRepository.kt  LinkRepository.kt
app/src/main/java/ru/akurbanoff/apptracker/di/: AppComponent.kt  DatabaseModule.kt  ServiceModule.kt
app/src/main/java/ru/akurbanoff/apptracker/di/modules/: DatabaseModule.kt  ServiceModule.kt
app/src/main/java/ru/akurbanoff/apptracker/domain/: GlobalData.kt  Notifications.kt  SingleLiveEvent.kt
app/src/main/java/ru/akurbanoff/apptracker/domain/model/: App.kt  AppState.kt  AppWithRules.kt  Link.kt  LinkWithRules.kt  Rule.kt
app/src/main/java/ru/akurbanoff/apptracker/ext/: PackageManagerExt.kt
app/src/main/java/ru/akurbanoff/apptracker/service/: AppAccessibilityService.kt
app/src/main/java/ru/akurbanoff/apptracker/storage/: AppTrackerDatabase.kt  Converters.kt
app/src/main/java/ru/akurbanoff/apptracker/storage/dao/: AppStatesDao.kt  AppsDao.kt  LinkDao.kt  RulesDao.kt
app/src/main/java/ru/akurbanoff/apptracker/storage/dto/: AppDto.kt  AppStateDto.kt  AppWithRulesDto.kt  LinkDto.kt  RuleDto.kt
app/src/main/java/ru/akurbanoff/apptracker/ui/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/ru/akurbanoff/apptracker/ui/about/: AboutFragment.kt  AboutGraph.kt
app/src/main/java/ru/akurbanoff/apptracker/ui/app_list/: AppListFragment.kt  AppListGraph.kt  AppListViewModel.kt
app/src/main/java/ru/akurbanoff/apptracker/ui/emergency_access/: EmergencyAccessFragment.kt  EmergencyAccessViewModel.kt
app/src/main/java/ru/akurbanoff/apptracker/ui/navigation/: MainNavigationGraph.kt  NavDestinations.kt  NavGraphs.kt
app/src/main/java/ru/akurbanoff/apptracker/ui/navigation/bottomBar/: BottomBar.kt  BottomBarScreen.kt
app/src/main/java/ru/akurbanoff/apptracker/ui/service_settings/: ServiceSettingsFragment.kt  ServiceSettingsGraph.kt  ServiceSettingsViewModel.kt
app/src/main/java/ru/akurbanoff/apptracker/ui/statistics/: StatisticsFragment.kt  StatisticsGraph.kt
app/src/main/java/ru/akurbanoff/apptracker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ru/akurbanoff/apptracker/ui/utils/: FormattingExt.kt  UiState.kt  UiUtils.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/ru/akurbanoff/apptracker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
